{
  "manifest_version": 2,
  "name": "Proxy-Proxy",
  "version": "0.0.4",
  "description": "Proxing proxy required sites to your proxy.",
  "applications": {
    "gecko": {
      "id": "pproxy@oott123.com",
      "strict_min_version": "60.0"
    }
  },
  "icons": {
    "500": "src/assets/logo.png"
  },
  "permissions": [
    "proxy",
    "dns",
    "<all_urls>"
  ],
  "background": {
    "page": "./src/firefox/background.html"
  }
}